<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>视秀频道后台</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link rel="stylesheet" type="text/css" href="../../css/show.css" />
</head>

<body>
<div class="page-body-contact">
    <div class="contact-left">
        <h3 class="contact-h3">客户服务</h3>
        <ul class="contact-ul">
            <li><i class="phone"></i>姜：13601240197 赵：13601239844</li>
            <li><i class="email"></i><a href="mailto:zhibo@shixiutv.com">zhibo@shixiutv.com</a></li>
            <li><i class="address"></i>北京市海淀区上地国际创业园1号院1号楼1905室</li>
        </ul>
    </div>
    <div class="contact-right">
        <h3 class="contact-h3">关注视秀</h3>
        <div class="shixiu-code">
            <img src="../../images/common/shixiu.jpg"/>
            <div class="shixiu-code-info">视秀直播</div>
        </div>
    </div>
</div>
<div class="page-footer">北京视秀科技发展有限公司 © 2015-2016京ICP备16001108号</div>
</body>
</html>
