<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>视秀频道后台</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link rel="shortcut icon" href="show.ico">
<link rel="Bookmark" href="show.ico">

<link rel="stylesheet" type="text/css" href="../../css/show.css" />
</head>

<body>
<!--============================left-sub=======================-->
<div class="mainnav-sub">
	<div class="mainnav-sub-body">
        <div class="accordion-box">
            <h3 class="accordion-header">节目创建 <i class="accordion-btn accordion-header-icon"></i></h3>
            <div class="accordion-main accordion-sys">
                <div class="accordion-main-scroll">
                    <ul class="component-ul">
                        <li>节目基本信息</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--============================/accordion-box=======================-->
        <div class="accordion-box">
            <h3 class="accordion-header">界面装修 <i class="accordion-btn accordion-header-icon"></i></h3>
            <div class="accordion-main accordion-sys">
                <div class="accordion-main-scroll">
                    <ul class="component-ul">
                        <li>大海报</li>
                        <li class="active">LOGO上传</li>
                        <li>视屏背景图</li>
                        <li>广告条</li>
                        <li>滚动条</li>
                        <li>菜单</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--============================/accordion-box=======================-->
    </div>
</div>
<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">
    /*============================
	@author:折叠
	@time:2015-12-08
	============================*/
	$(".accordion-btn").on("click",function(){
		if($(this).parent(".accordion-header").next(".accordion-main").css("display")=="block"){
			$(this).parent(".accordion-header").next(".accordion-main").slideUp();
		}else{
			$(this).parents(".mainnav-sub-body").find(".accordion-main").slideUp();
			$(this).parent(".accordion-header").next(".accordion-main").slideDown();
		}
	});
</script>

</body>
</html>
