@charset "utf-8";
/* CSS Document */
.logo{ width:100%; height:106px; background:#fff; margin:0 auto;  }
.logo .logo_b{ width:500px; height:62px; margin-left:10%; margin-top:1%;  }
.logo_b .logo_bg{ width:121px; height:62px; background:url(../img/logo.png) no-repeat; text-indent:-888em; }
.logo .logo_r{ width:170px; height:62px; border-left:1px solid #ccc; color:#000; font-size:30px; margin-left:16px; text-align:center; line-height:62px; font-family:'微软雅黑'; }

.nav{ width:100%; height:294px; background:#4d5562; margin:0 auto; }
.nav ul{ width:1200px; height:294px; margin:0 auto; }
.nav ul li{ width:300px; height:294px; float:left; text-align:center; }
.nav ul .on{ width:300px; height:294px; background:#5b626e; }
.nav ul li img{ margin-top:60px; }
.nav ul li p{ font-size:30px; margin-top:18px; font-family:'微软雅黑';}

.con{ width:100%; height:900px; margin:0 auto; }
.con .con_c{ width:1050px; height:60px; margin:0 auto; padding-top:20px; }
.con_c .pl{ width:220px; height:32px; }
.con_c .pl .sect{ width:100px; height:34px; font-size:20px; color:#e56767; outline:none; margin-top:6px; } 
.con_c .pl .lp{ width:84px; height:32px; background:#fff; color:red; font-size:24px; text-align:center; line-height:32px; border-radius:10px 0 0 10px; font-family:'微软雅黑';}
.con_c .pr{ width:260px; height:32px;  margin-top:6px; }
.con_c .pr .sear{ width:196px; height:32px; border:none; border-radius:10px 0 0 10px; padding-left:10px; }
.con_c .pr .search{ width:43px; height:32px; }
.line{ width:1200px; height:44px; margin:0 auto; }
.line .y{ width:44px; height:44px; border-radius:50%;  background:#e25f5f; color:#fff; text-align:center; line-height:44px; font-size:14px; font-family:'微软雅黑';}
.line .lin{ width:1156px; height:2px; background:#a1a1a1; margin-top:20px; }


.eq{ width:1200px; height:110px; margin:20px auto; }
.eq .eq_c{ width:212px; height:110px; margin-left:16px; }
.eq .eq_c img{ width:100%; height:100%; }


.list{ width:1200px; height:424px; margin:20px auto 0; }
.list ul{  width:1200px; height:424px; margin:0 auto;}
.list ul li{ width:391px; height:424px; background:#fff; float:left; margin-right:4px; }
.list ul li .img{ width:377px; height:234px; margin-left:7px; margin-top:6px; }
.list ul li .cont{ width:391px; height:100px; border-bottom:1px solid #ccc; } 
.list ul li .cont .p1{ width:380px; height:26px; margin:0 auto; }
.list ul li .cont .p1 b{ width:200px; height:28px; border-left:8px solid #e05d5e; line-height:26px; color:red; font-size:18px; font-family:'微软雅黑'; padding-left:5px; box-shadow:1px 2px 12px #e05d5e; }
.list ul li .cont .p1 span{ width:68px; height:26px; background:#f5f4f4; border-radius:10px; text-align:center; line-height:26px; color:#999; font-size:13px; margin-top:6px; cursor:pointer;}
.list ul li .cont .p2{ width:388px; height:26px; margin:8px auto; }
.list ul li .cont .p2 b{ color:#999; font-size:16px; margin-left:10px; margin-top:10px; font-family:'微软雅黑';}
.list ul li .cont .p2 span{ width:68px; height:26px; background:#f5f4f4; border-radius:10px; text-align:center; line-height:26px; color:#999; font-size:13px; margin-top:4px; margin-right:4px; cursor:pointer;}
.list ul li .cont .p3{ width:388px; height:26px; margin:8px auto;}
.list ul li .cont .p3 span{ width:68px; height:26px; background:#f5f4f4; border-radius:10px; text-align:center; line-height:26px; color:#999; font-size:13px; margin-top:6px; display:block; margin-left:81%; cursor:pointer; }
.list ul li .cont .p3 span img{ padding-left:8px; }
.list ul li .cont .p3 span b{ margin-top:6px; font-size:14px; }

.list ul li .foot{ width:388px; height:80px; margin:0 auto; }
.list ul li .foot .fp{ width:312px; height:80px; }
.list ul li .foot .fp b{ margin-top:10px; }
.list ul li .foot a{ width:146px; height:24px; display:block; line-height:30px; font-size:15px; color:#999; float:left; margin-top:8px; margin-left:10px; }
.list ul li .foot a em{ color:red;  font-family:'微软雅黑'; font-size:13px; }
.list ul li .foot .fr{ width:68px; height:26px; background:#f5f4f4; border-radius:10px; text-align:center; line-height:26px; color:#999; font-size:14px; margin-top:30px; margin-right:6px; cursor:pointer; }





















