@charset "utf-8";
/* CSS Document */
.logo{ width:100%; height:106px; background:#fff; margin:0 auto;  }
.logo .logo_b{ width:500px; height:62px; margin-left:10%; margin-top:1%;  }
.logo_b .logo_bg{ width:121px; height:62px; background:url(../img/logo.png) no-repeat; text-indent:-888em; }
.logo .logo_r{ width:170px; height:62px; border-left:1px solid #ccc; color:#000; font-size:30px; margin-left:16px; text-align:center; line-height:62px; font-family:'微软雅黑'; }

.nav{ width:100%; height:294px; background:#4d5562; margin:0 auto; }
.nav ul{ width:1200px; height:294px; margin:0 auto; }
.nav ul li{ width:300px; height:294px; float:left; text-align:center; }
.nav ul .on{ width:300px; height:294px; background:#5b626e; }
.nav ul li img{ margin-top:60px; }
.nav ul li p{ font-size:30px; margin-top:18px; font-family:'微软雅黑';}


.con{ width:100%; background:#efecec; margin:0 auto; height:1500px; }
.con_c{ width:1200px; height:90px; border-bottom:1px solid #999; line-height:90px;  margin:0 auto; }
.con_c a{ color:#e56767; font-size:18px; font-family:'微软雅黑'; }
.con_c .img{ width:30px; height:27px; margin-top:26px; }
.t{ width:1200px; height:240px; background:#fff; margin:20px auto;}
.t .tp{ width:1200px; height:260px; padding-top:20px; }
.t .tp .mon{ width:110px; height:40px; border-radius:0 18px 18px 0; background:#e56767; color:#fff; font-size:18px; font-family:'微软雅黑';  text-align:center; line-height:40px; }
.t .tp .bn{ width:240px; height:26px;  color:#999; font-size:13px; margin-top:10px; margin-left:130px; }
.t .tp ul{ width:1000px; height:220px; margin-left:200px; margin-top:-60px;  }
.t .tp ul .on{ width:24px; height:240px; margin-top:0px; }
.t .tp ul li{ width:150px; height:220px; text-align:center; float:left; margin-right:224px; margin-top:60px; text-align:center; }
.t .tp ul li .sh{ font-size:22px; padding-top:10px; }
.t .tp ul li .ye{ color:#fdb92a; font-size:18px; padding-top:10px; padding-left:5px; }
.t .tp ul li .re{ color:#fd643c; font-size:18px; padding-top:10px; padding-left:5px; }



.list{ width:1200px; height:650px; background:#fff; margin:0 auto; }

.list .ul1{ width:88px; height:527px; border-right:1px solid #ccc; }
.list .ul1 .li1{ width:88px; height:40px; background:#e56767; color:#fff; text-align:center; line-height:40px; font-size:16px; font-family:'微软雅黑'; border-right:1px solid #ccc;}
.list .ul1 li{ width:88px; height:80px; text-align:center; line-height:80px; color:#999;  border-bottom:1px solid #ccc; font-size:16px; font-family:'微软雅黑'; }

.list .ul2{ width:200px; height:527px; border-right:1px solid #ccc; } 
.list .ul2 .li2{ width:200px; height:40px; background:#e56767; color:#fff; text-align:center; line-height:40px; font-size:16px; font-family:'微软雅黑'; border-right:1px solid #ccc; }
.list .ul2 li{ width:200px; height:80px; text-align:center; line-height:80px; color:#999; border-bottom:1px solid #ccc; }
.list .ul2 li img{ width:74px; height:74px; border-radius:50%; }
.list .ul3{ width:120px; height:527px; border-right:1px solid #ccc; } 
.list .ul3 .li3{ width:120px; height:40px; background:#e56767; color:#fff; text-align:center; line-height:40px; font-size:16px; font-family:'微软雅黑'; border-right:1px solid #ccc; }
.list .ul3 li{ width:120px; height:80px; text-align:center; line-height:80px; color:#666; border-bottom:1px solid #ccc; font-size:16px; font-family:'微软雅黑';}

.list .ul33{ width:120px; height:527px; border-right:1px solid #ccc; } 
.list .ul33 .li33{ width:120px; height:40px; background:#e56767; color:#fff; text-align:center; line-height:40px; font-size:16px; font-family:'微软雅黑'; border-right:1px solid #ccc; }
.list .ul33 li{ width:120px; height:80px; text-align:center; line-height:80px; color:#e56767; border-bottom:1px solid #ccc; font-size:16px; font-family:'微软雅黑';}


.list .ul4{ width:400px; height:527px; border-right:1px solid #ccc; } 
.list .ul4 .li4{ width:400px; height:40px; background:#e56767; color:#fff; text-align:center; line-height:40px; font-size:16px; font-family:'微软雅黑'; border-right:1px solid #ccc; }
.list .ul4 li{ width:400px; height:80px; text-align:center; line-height:80px; color:#999; border-bottom:1px solid #ccc; font-size:16px; font-family:'微软雅黑';}

.list .ul5{ width:266px; height:527px; } 
.list .ul5 .li5{ width:266px; height:40px; background:#e56767; color:#fff; text-align:center; line-height:40px; font-size:16px; font-family:'微软雅黑'; border-right:1px solid #ccc; }
.list .ul5 li{ width:266px; height:80px; text-align:center; line-height:80px; color:#999; border-bottom:1px solid #ccc; font-size:16px; font-family:'微软雅黑';}

.list .ul{ width:720px; height:80px; margin:0 auto;  }
.list .ul li{ width:60px; height:26px; color:#ccc; text-align:center; line-height:26px; font-size:16px; float:left; border:1px solid #ccc; margin-left:20px; margin-top:30px; font-family:'微软雅黑';}
.list .ul .num{ width:30px; height:26px; background:#e56767; color:#fff; }
.list .ul .nub{ width:30px; height:26px; }
.list .ul .dian{ border:none; }
.list .ul .retun{ width:120px; height:26px; border:none; }
.list .ul .retun span{ margin-top:5px; }
.list .ul .retun input{ width:30px; height:26px; border:1px solid #ccc; }
.list .ul .sure{ width:60px; height:26px; background:#e56767; color:#fff; }




