@charset "utf-8";
/* CSS Document */
.logo{ width:100%; height:106px; background:#fff; margin:0 auto;  }
.logo .logo_b{ width:500px; height:62px; margin-left:10%; margin-top:1%;  }
.logo_b .logo_bg{ width:121px; height:62px; background:url(../img/logo.png) no-repeat; text-indent:-888em; }
.logo .logo_r{ width:170px; height:62px; border-left:1px solid #ccc; color:#000; font-size:30px; margin-left:16px; text-align:center; line-height:62px; font-family:'微软雅黑'; }

.nav{ width:100%; height:294px; background:#4d5562; margin:0 auto; }
.nav ul{ width:1200px; height:294px; margin:0 auto; }
.nav ul li{ width:300px; height:294px; float:left; text-align:center; }
.nav ul .on{ width:300px; height:294px; background:#5b626e; }
.nav ul li img{ margin-top:60px; }
.nav ul li p{ font-size:30px; margin-top:18px; font-family:'微软雅黑';}


.con{ width:100%; background:#efecec; margin:0 auto; }
.con .con_c{ width:1200px; height:90px; border-bottom:1px solid #ccc; line-height:90px; font-size:26px; font-family:'微软雅黑'; margin:0 auto; color:#666; }

.foot{ width:1200px; height:3050px; margin:0 auto; background:#efecec;}
.foot .l{ width:200px; height:300px;  }
.foot .l li{ font-size:22px; color:#e56767; margin-top:40px; font-family:'微软雅黑';}
.foot .l .on{ padding-left:38px; }
.foot .r{ width:1000px; height:3000px; margin-top:40px; }
.foot .r .t{ width:1000px; height:1164px; background:#fff; }
.foot .r .t .p1{ width:110px; height:84px; background:url(../img/kan.jpg) no-repeat; text-indent:-888em; }
.foot .r .t .p1 a{  color:#fff; font-size:16px;  font-family:'微软雅黑'; }
.foot .r .t .cont{ width:1050px; height:1036px; }
.foot .r .t .cont .a1{ width:999px; height:1081px; background:url(../img/bf.jpg) no-repeat; display:block; } 
.foot .r .ft{ width:1000px; height:501px; }
.foot .r .ft a{ width:1000px; height:501px; background:url(../img/cc.jpg) no-repeat; margin-top:36px; display:block; }
.foot .r .fc{ width:1001px; height:466px; }
.foot .r .fc a{ width:1001px; height:466px; background:url(../img/m.jpg) no-repeat; margin-top:36px; display:block; }
.foot .r .ff{ width:1001px; height:420px; }
.foot .r .ff a{ width:1001px; height:420px; background:url(../img/foot.jpg) no-repeat; margin-top:15px; display:block; }








