@charset "utf-8";
/* CSS Document */

.head{ width:100%; height:800px; margin:0 auto; }
.bg{ width:100%; height:750px; margin:0 auto; background:url(../img/bg2.jpg) no-repeat; position:relative; }
.bg .logo{ width:180px; height:110px; background:url(../img/logo.png) no-repeat 35px 28px #fff; position:absolute; left:20%; top:5%; border-radius:50%; text-indent:-888em; text-align:center; line-height:110px; box-shadow:0px -2px 44px -2px #fff;  }
.bg .cont{ width:526px; height:526px; border:10px solid #686370; border-radius:50%; margin:0 auto; position:absolute; left:50%; top:126px; margin-left:-263px; overflow:hidden; background:#0c0715;  }

.bg .cont .tiao{ width:400px; height:87px; border:8px solid #686370; background:#26212d; margin-top:-9px; margin-left:55px; color:#fff; z-index:4; text-align:center; line-height:94px; font-size:36px; font-family:'微软雅黑';}
.bg .cont .c { width:340px; height:370px; margin-top:20px; margin-left:92px; }
.bg .cont .c .d{ width:340px; height:46px; margin-top:28px; }
.bg .cont .c .d span{ width:54px; height:40px; background:#e05d5f;  display:block; border-radius:10px 0 0 10px; }
.bg .cont .c .d input{ height:36px; width:280px; font-size:20px; border-radius:0 10px 10px 0; }
.bg .cont .c .reg{ color:#fff; font-size:20px; padding-left:200px; padding-top:26px; }
.bg .cont .c .w{ width:340px; hgeight:44px; margin-top:28px; }
.bg .cont .c .w .che{ width:26px; height:26px; }
.bg .cont .c .w a{ font-size:20px; }
.bg .cont .c .but{ width:340px; height:44px; background:#cd5758; color:#fff; font-size:24px; border:none; border-radius:10px;  margin-top:88px; text-align:center; line-height:44px; font-family:'微软雅黑'; font-weight:bold; }
.bg .cont .c .back{ width:232px; height:28px; margin-top:30px; margin-left:60px; }

.end{ width:100%; height:56px; background:#575361; margin-top:-4px; }
.end p{ margin:0 auto; width:100%; color:#fff; font-size:20px; text-align:center; line-height:56px; }



















