@charset "utf-8";
/* CSS Document */
.logo{ width:100%; height:106px; background:#fff; margin:0 auto;  }
.logo .logo_b{ width:500px; height:62px; margin-left:10%; margin-top:1%;  }
.logo_b .logo_bg{ width:121px; height:62px; background:url(../img/logo.png) no-repeat; text-indent:-888em; }
.logo .logo_r{ width:170px; height:62px; border-left:1px solid #ccc; color:#000; font-size:30px; margin-left:16px; text-align:center; line-height:62px; font-family:'微软雅黑'; }

.nav{ width:100%; height:294px; background:#4d5562; margin:0 auto; }
.nav ul{ width:1200px; height:294px; margin:0 auto; }
.nav ul li{ width:300px; height:294px; float:left; text-align:center; }
.nav ul .on{ width:300px; height:294px; background:#5b626e; }
.nav ul li img{ margin-top:60px; }
.nav ul li p{ font-size:30px; margin-top:18px; font-family:'微软雅黑';}


.con{ width:100%; background:#efecec; margin:0 auto; }
.con_c{ width:1200px; height:90px; border-bottom:1px solid #999; line-height:90px;  margin:0 auto; }
.con_c a{ color:#e56767; font-size:18px; font-family:'微软雅黑'; }
.con_c img{ width:30px; height:27px; margin-top:26px; }


.foot{ width:1200px; height:1650px; background:#efecec; margin:0 auto; }
.foot .l{ width:200px; height:1600px; margin-top:36px;}
.foot .l ul{  margin-bottom:30px; margin-left:30px;}
.foot .l ul .a{ color:#e56767; font-size:24px; font-family:'微软雅黑';}
.foot .l .on img{ width:26px; height:20px; margin-left:-40px; }
.foot .l ul li{ color:#535246; font-size:20px; font-family:'微软雅黑'; margin-top:20px; }
.foot .r{ width:940px; height:1350px; background:#fff; margin-top:36px; }
.foot .r .tp{ width:940px; height:360px;}
.foot .r .cj{ width:110px; height:40px; background:#e56767; border-radius:0 18px 18px 0; text-align:center;  margin-top:16px; }
.foot .r .cj a{ font-family:'微软雅黑'; color:#fff; font-size:18px; line-height:40px; }
.foot .r .list{ width:900px; height:1300px;  }
.foot .r .list input{ margin-top:-5px; }
.foot .r .list .div1{ width:600px; height:50px; margin-left:40px; margin-top:30px; }
.foot .r .list .div1 .input1{ width:180px; height:28px;  margin-left:10px; }
.foot .r .list p{ color:#666; font-size:18px; font-family:'微软雅黑'; }
.foot .r .list .div2{ width:800px; height:50px; margin-left:40px; }
.foot .r .list .div2 .input22{ width:124px; height:28px; margin-left:10px;  }
.foot .r .list .div2 .input2{ width:76px; height:28px; margin-left:10px;  }
.foot .r .list .div3{ width:800px; height:50px; margin-left:40px; }
.foot .r .list .div3 .input3{ width:400px; height:130px; margin-left:10px; outline:none; resize:none; padding-left:12px; font-size:16px; }
.foot .r .list .div4{ width:800px; height:50px; margin-left:40px; margin-top:110px;  }
.foot .r .list .div4 .input4{ width:180px; height:28px; margin-left:10px; }

.foot .r .list .div5{ width:800px; height:50px; margin-left:76px; margin-top:10px;  }
.foot .r .list .div5 .input5{ width:180px; height:28px; margin-left:10px; font-size:14px; border:1px solid #999;  line-height:28px; color:#999;  font-family:'微软雅黑';}
.foot .r .list .div6 .input6{  width:180px; height:28px; margin-left:130px; font-size:14px; border:1px solid #999;  line-height:28px; color:#999; font-family:'微软雅黑';}
.foot .r .list .div7 .input7{  width:400px; height:170px; margin-left:130px; margin-top:10px; outline:none; resize:none;  }
.foot .r .list .div8 .input8{  width:180px; height:28px; margin-left:130px; font-size:14px; margin-top:30px;  border:1px solid #999;  line-height:28px; color:#999;  font-family:'微软雅黑';}
.foot .r .list .but{ width:76px; height:30px; background:#e56767; text-align:center; line-height:30px; color:#fff; border-radius:10px; margin-left:280px; margin-top:60px; border:none; font-size:16px; }

























