@charset "utf-8";
/* CSS Document */
.logo{ width:100%; height:106px; background:#fff; margin:0 auto;  }
.logo .logo_b{ width:500px; height:62px; margin-left:10%; margin-top:1%;  }
.logo_b .logo_bg{ width:121px; height:62px; background:url(../img/logo.png) no-repeat; text-indent:-888em; }
.logo .logo_r{ width:170px; height:62px; border-left:1px solid #ccc; color:#000; font-size:30px; margin-left:16px; text-align:center; line-height:62px; font-family:'微软雅黑'; }

.nav{ width:100%; height:294px; background:#4d5562; margin:0 auto; }
.nav ul{ width:1200px; height:294px; margin:0 auto; }
.nav ul li{ width:300px; height:294px; float:left; text-align:center; }
.nav ul .on{ width:300px; height:294px; background:#5b626e; }
.nav ul li img{ margin-top:60px; }
.nav ul li p{ font-size:30px; margin-top:18px; font-family:'微软雅黑';}


.con{ width:100%; background:#efecec; margin:0 auto; }
.con_c{ width:1200px; height:90px; border-bottom:1px solid #999; line-height:90px;  margin:0 auto; }
.con_c a{ color:#e56767; font-size:18px; font-family:'微软雅黑'; }
.con_c img{ width:30px; height:27px; margin-top:26px; }


.foot{ width:1200px; height:1650px; background:#efecec; margin:0 auto; }
.foot .l{ width:200px; height:1600px; margin-top:36px;}
.foot .l ul{  margin-bottom:30px; margin-left:30px;}
.foot .l ul .a{ color:#e56767; font-size:24px; font-family:'微软雅黑';}
.foot .l .on img{ width:26px; height:20px; margin-left:-40px; }
.foot .l ul li{ color:#535246; font-size:20px; font-family:'微软雅黑'; margin-top:20px; }
.foot .r{ width:940px; height:1050px; background:#fff; margin-top:36px; }
.foot .r .tp{ width:940px; height:360px; }
.foot .r .cj{ width:110px; height:40px; background:#e56767; border-radius:0 18px 18px 0; text-align:center;  margin-top:16px; }
.foot .r .cj a{ font-family:'微软雅黑'; color:#fff; font-size:18px; line-height:40px; }
.foot .r .cont{ width:460px; height:640px; }
.foot .r .cont .ftp{  width:508px; height:32px;  }
.foot .r .cont .ftp .div1{ font-size:18px; color:#333;  font-family:'微软雅黑'; margin-left:60px; margin-top:30px; }
.foot .r .cont .fly{ width:508px; height:32px; margin-top:50px; }
.foot .r .cont .fly .che{ width:20px; height:20px; margin-left:150px; }
.foot .r .cont .fly .ptt{ color:#666; font-size:18px; }
.foot .r .cont .ftp .pl{ font-size:14px; color:#666; margin-left:20px; margin-top:30px; }
.foot .r .cont p{  width:400px; height:32px;  font-size:18px; color:#333;  font-family:'微软雅黑'; margin-left:60px; margin-top:30px; }
.foot .r .cont p .pas { width:200px; height:28px;}
.foot .r .cont .ftp .pas1 { width:220px; height:28px; margin-top:23px; }
.foot .r .cont .pt{ width:400px; height:60px; margin-left:150px; margin-top:30px; }
.foot .r .cont .text{ width:90px; height:30px; border-radius:12px; border:1px solid #e56f6f; text-align:center; }
.foot .r .cont .text a{ color:#e56f6f; font-size:18px; line-height:30px; }
.foot .r .cont .but{ width:76px; height:28px; background:#e56f6f; color:#fff; border:none; border-radius:10px; margin-left:30px; font-size:16px; font-family:'微软雅黑';}
.foot .r .rp{ width:274px; height:246px; margin-left:60px; margin-top:12px; display:none; }
.foot .r .rp img{ width:100%; height:100%; }






















