@charset "utf-8";
/* CSS Document */
.logo{ width:100%; height:106px; background:#fff; margin:0 auto;  }
.logo .logo_b{ width:500px; height:62px; margin-left:10%; margin-top:1%;  }
.logo_b .logo_bg{ width:121px; height:62px; background:url(../img/logo.png) no-repeat; text-indent:-888em; }
.logo .logo_r{ width:170px; height:62px; border-left:1px solid #ccc; color:#000; font-size:30px; margin-left:16px; text-align:center; line-height:62px; font-family:'微软雅黑'; }

.nav{ width:100%; height:294px; background:#4d5562; margin:0 auto; }
.nav ul{ width:1200px; height:294px; margin:0 auto; }
.nav ul li{ width:300px; height:294px; float:left; text-align:center; }
.nav ul .on{ width:300px; height:294px; background:#5b626e; }
.nav ul li img{ margin-top:60px; }
.nav ul li p{ font-size:30px; margin-top:18px; font-family:'微软雅黑';}


.con{ width:100%; background:#efecec; margin:0 auto; }
.con_c{ width:1200px; height:90px; border-bottom:1px solid #999; line-height:90px;  margin:0 auto; }
.con_c a{ color:#e56767; font-size:18px; font-family:'微软雅黑'; }
.con_c img{ width:30px; height:27px; margin-top:26px; }


.foot{ width:1200px; height:1950px; background:#efecec; margin:0 auto; }
.foot .l{ width:200px; height:1600px; margin-top:36px;}
.foot .l ul{  margin-bottom:30px; margin-left:30px;}
.foot .l ul .a{ color:#e56767; font-size:24px; font-family:'微软雅黑';}
.foot .l .on img{ width:26px; height:20px; margin-left:-40px; }
.foot .l ul li { color:#535246; font-size:20px; font-family:'微软雅黑'; margin-top:20px; }
.foot .r{ width:940px; height:1050px; background:#fff; margin-top:36px; }
.foot .r .tp{ width:940px; height:360px;}
.foot .r .cj{ width:110px; height:40px; background:#e56767; border-radius:0 18px 18px 0; text-align:center;  margin-top:16px; }
.foot .r .cj a{ font-family:'微软雅黑'; color:#fff; font-size:17px; line-height:40px; }
.foot .r .list{ width:500px; height:400px;  margin-left:86px; margin-top:50px; }
.foot .r .list .h4{ font-size:16px; color:#666; margin-top:30px; font-family:'微软雅黑';}
.foot .r .list .h4 span{ font-size:14px; color:#666; font-family:'微软雅黑';}
.foot .r .list p{ color:#666; font-size:14px; margin-top:16px;font-family:'微软雅黑'; }
.foot .r .list .text{ width:340px; height:28px; font-family:'微软雅黑';}
.foot .r .list .ft{ width:300px; height:60px; margin-top:20px; margin-left:40px; }
.foot .r .list .ft a{ color:#333; font-size:18px; font-family:'微软雅黑'; }
.foot .r .list .che{ width:20px; height:20px;  }
.foot .r .list .ses{ width:76px; height:28px; background:#e56767; border-radius:10px; text-align:center; line-height:28px; color:#fff; font-size:18px; display:block; font-family:'微软雅黑'; margin-left:200px; margin-top:30px;  }






























