@charset "utf-8";
/* CSS Document */
* {
  margin: 0;
  padding: 0;
  font: 12px/1.5em "微软雅黑",Arial, Helvetica, sans-serif;
  color: #333;
}
html, body{ height:100%;}
a{ text-decoration:none;}
a:hover, a:focus{ text-decoration:underline; outline:none;}
li{ list-style:none;}
.app-body{ width:320px; margin:50px 0 0 15%;}

.app-tit{ background:url(../images/app/titlebar.png) 0 0 no-repeat; text-align:center; width:320px; height:46px; line-height:46px; color:#fff; font-weight:normal; font-size:16px; font-family:'微软雅黑'; padding: 18px 0px 0;}
.app-logo{ padding:5px 0px 5px 10px;}
.app-textScroll{ background:#333333; padding:1px 10px;}
.app-textScroll-box{ position:relative; overflow:hidden; height:28px; line-height:28px;}
.app-textScroll-info{ color:#e1e1e1; font-family:'微软雅黑'; font-size:15px; height:28px; line-height:28px; position:absolute; left:0; top:0; white-space:nowrap;}


.app-menu{ background:#e9e9e9; border-bottom:1px solid #c8c8c8; display:inline-block; width:100%;}
.app-menu li{ float:left; font-size:16px; color:#666; width:30%; margin-right:5%; padding:10px 0px; text-align:center;}
.app-menu li:last-child{ margin-right:0px; float:right;}
.app-menu li.active{ color:#333; border-bottom:1px solid #f87600;}

.edit-info{ position:relative; cursor:pointer;}
.edit-info .edit-line{ border:2px dashed #F00; position:absolute; left:-2px; top:-2px; width:100%; height:100%; display:none; z-index:20;}
.edit-info:hover .edit-line, .edit-info.has-line .edit-line{ display:block;}
.file-box{ display:inline-block; position:relative;}
.file-box input[type="file"]{ width:50px; height:30px; position:absolute; left:0px; top:0px; z-index:2; opacity:0; filter:alpha(opacity=0); cursor:pointer;}



/*----------------------提示----------------*/
.app-sidebar{ position:absolute; left:340px; top:0px; font-size:14px; padding-bottom:50px; width:420px; display:none; z-index:2;}

.app-sidebar .app-sidebar-inner {
    background: #f8f8f8 none repeat scroll 0 0;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    min-height: 28px;
    padding: 12px 15px;
	text-align:left;
}
.app-sidebar .app-sidebar-inner h3{ color:#303030; font-size:14px; font-weight:bold;}

.app-sidebar .arrow, .app-sidebar .arrow::after {
    border-color: transparent #d1d1d1 transparent transparent;
    border-style: solid;
    border-width: 6px 7px 6px 0;
    height: 0;
    left: -6px;
    position: absolute;
    top: 19px;
    width: 0;
}
.app-sidebar .arrow::after {
    border-right-color: #f8f8f8;
    content: "";
    left: 2px;
    top: -6px;
}
.control-group{ margin:10px 0px;}
.control-group label{ float:left; margin-top:5px;}
.control-group input[type="text"]{ border:1px solid #ddd; border-radius:4px; width:290px; padding:3px 10px; font-size:14px; color:#555;}
.control-group input[type="text"].input-w1{ width:100px;}
.control-group textarea{ border:1px solid #ddd; border-radius:4px; width:290px; padding:3px 10px; font-size:14px; color:#555;}
.app-logo-box{ border:1px solid #ccc; padding:10px; background:#fff; display:inline-block;}
.control-group a{ color:#148cd1; margin-left:10px;}
.app-btn{
  color: #ffffff;
  text-shadow: none;
  box-shadow:none;
  background-color: #00acac;
  *background-color: #00acac;
  background-image: -moz-linear-gradient(top, #00acac, #00acac);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00acac), to(#00acac));
  background-image: -webkit-linear-gradient(top, #00acac, #00acac);
  background-image: -o-linear-gradient(top, #00acac, #00acac);
  background-image: linear-gradient(to bottom, #00acac, #00acac);
  background-repeat: repeat-x;
  border-color: #00acac #00acac #00acac;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00acac', endColorstr='#00acac', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  padding:5px 14px 5px 14px;
  font-size:12px;
   font-family:'微软雅黑';
  border:1px solid #00acac;
  border-radius: 4px;
  cursor:pointer;
}
.app-btn:hover{ opacity:0.8; filter:alpha(opacity=80);}
.mar-l-35{ margin-left:35px;}
.app-radio-box,.app-cbox-box{ height:30px;}
.app-radio-box label{ margin-right:20px;}
.left-1{ left:340px;}
.left-2{ left:228px;}
.left-3{ left:116px;}



.app-info-body{ display:none;}
.app-info-body.active{ display:block;}