<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>商城管理</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link rel="shortcut icon" href="show.ico">
<link rel="Bookmark" href="show.ico">
<link rel="stylesheet" type="text/css" href="../../kindeditor/themes/default/default.css" />
<link rel="stylesheet" type="text/css" href="../../DataTable/css/jquery.dataTables.min.css" />
<link rel="stylesheet" type="text/css" href="../../DataTable/css/dataTables.jqueryui.min.css" />
<link rel="stylesheet" type="text/css" href="../../css/show.css" />
</head>

<body>
<div class="page-content">
<div class="mag-page-content">
    <div class="tabbable tabbable-new">
    
    
    <!--左侧菜单-->
    <div class="mainnav-sub">
	<div class="mainnav-sub-body"  id="magNav">
        <div class="accordion-box">
            <h3 class="accordion-header active"><a href="javaScript:void(0);" data-toggle="tab">商品管理</a> <i class="accordion-btn accordion-header-icon"></i></h3>
            
        </div>
        <!--============================/accordion-box=======================-->
        <div class="accordion-box">
            <h3 class="accordion-header"><a href="javaScript:void(0);" data-toggle="tab">订单管理 </a><i class="accordion-btn accordion-header-icon"></i></h3>
            <div class="accordion-main accordion-sys">
                <div class="accordion-main-scroll">
                    <ul class="component-ul">
                        <li>已付款订单</li>
                        <li class="active">已发货订单</li>
                        <li>已完成订单</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--============================/accordion-box=======================-->
    </div>
</div>

      
      
      
      <div id="magCon" class="tab-content">
            <div class="tab-pane active" id="tab0">
              <div class="tabbable-section">
                <!--****************导航********************-->
                <div class="page-operate page-operate-bor">
                    <ul class="btn-menu">
                        <li>
                            <div id="addGoods" class="btn-group btn-group-00acac">
                              <a class="btn btn-primary" href="javaScript:void(0);">添加商品</a>
                            </div>
                            <div class="btn-group btn-group-00acac">
                              <a class="btn btn-primary" target="_blank" href="#">批量删除</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="pail-ul">
                        <li>
                            <div class="search-box">
                              <input class="span2" id="search_name" type="text" placeholder="搜索专题">
                              <span class="add-on"><img alt="search" src="../../images/common/search.png"/></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--******************商品管理开始******************-->
                <table id="example" class="display" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th><input type="checkbox"/></th>
                            <th>序号</th>
                            <th>产品标题</th>
                            <th>进货价</th>
                            <th>商城价</th>
                            <th>点击</th>
                            <th>购买</th>
                            <th></th>
                        </tr>
                    </thead>
                </table>
                <!--*****************商品管理结束********************-->
                
              </div>
            </div>
            <div class="tab-pane" id="tab1">
              <div class="tabbable-section">
                
                <div id="xt-top">
</div>
<!-- left -->
<div class="xt-center">
<div id="xt-left">
    <div class="xt-logo"></div>
    <div class="xt-menu">
        <ul>
            <li><a href="#" class="hover"><em class="one"></em>已付款订单</a></li>
        </ul>
        
        <ul>
            <li><a href="#"><em class="two"></em>已发货订单</a></li>
        </ul>
        <ul>
            <li><a href="#"><em class="three"></em>已完成订单</a></li>
        </ul>
    </div>
</div>
<!-- right -->
<div id="xt-right">
    
    
    <div class="xt-table">
        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dcdcdc" width="100%">
            <tr>
                <th></th>
                <th>序号</th>
                <th>用户ID</th>
                <th>订单备注</th>
                <th>订单金额</th>
                <th>已付款</th>
                <th>时间</th>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr class="xt-bg">
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr class="xt-bg">
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr class="xt-bg">
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
           <tr>
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr class="xt-bg">
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr class="xt-bg">
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr class="xt-bg">
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>

        </table>
    </div>
    <div class="xt-fenye">
     	<div class="xt-fenye-left" style="margin-left:35%; ">当前第 1 / 270 页,每页10条，共 2696条记录</div>
        <div class="xt-fenye-right">
            <a href="#">首页</a>
            <a href="#">上一步</a>
            <a href="#">下一步</a>
            <a href="#">尾页</a>
            <input type="text" name="text" />
            <a href="#" class="xt-link">跳转</a>
        </div>
    </div>
</div>
</div>
                
              </div>
            </div>
      </div>
    </div><!-- /tabbable -->
</div>
</div><!-- /page-content -->
<!-- Modal -->
<div id="editGoods" class="page-dialog modal hide" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-header">
      <button aria-hidden="true" data-dismiss="modal" class="close" type="button"></button>
      <h3 id="myModalLabel"><i class="view"></i>商品编辑</h3>
    </div>
    <div class="modal-body">
        
        <div class="modal-container">
          <table class="mag-tab" cellpadding="0" cellspacing="0">
          	<tr>
            	<td class="label-td">标题：</td>
                <td colspan="5"><input type="text" /></td>
            </tr>
            <tr>
            	<td class="label-td">进货价：</td>
                <td colspan="3"><input class="input-w1" type="text" />&nbsp;￥</td>
                <td class="label-td">商城价：</td>
                <td><input class="input-w1" type="text" />&nbsp;￥</td>
            </tr>
            <tr>
            	<td class="label-td">一级佣金比例：</td>
                <td colspan="3"><input class="input-w1" type="text" /></td>
                <td class="label-td">二级佣金比例：</td>
                <td><input class="input-w1" type="text" /></td>
            </tr>
            <tr>
            	<td class="label-td">简介：</td>
                <td colspan="5"><textarea></textarea></td>
            </tr>
            <tr>
            	<td></td>
                <td colspan="5"><input type="file"/><input type="file"/></td>
            </tr>
            <tr>
            	<td class="label-td">商品详情：</td>
                <td colspan="5"><textarea id="magEditor1" name="magEditor1" runat="server" style="width: 628px; height: 110px;"></textarea></td>
            </tr>
            <tr>
            	<td class="label-td">商品参数：</td>
                <td colspan="5"><textarea id="magEditor2" name="magEditor2" runat="server" style="width: 628px; height: 110px;"></textarea></td>
            </tr>
            <tr>
            	<td class="label-td">售后服务：</td>
                <td colspan="5"><textarea></textarea></td>
            </tr>
            <tr>
            	<td class="label-td">关注度：</td>
                <td><input class="input-w1" type="text" /></td>
                <td class="label-td">购买量：</td>
                <td><input class="input-w1" type="text" /></td>
                <td class="label-td">排序：</td>
                <td><input class="input-w1" type="text" /></td> 
            </tr>
            <tr>
            	
            </tr>
            <tr>
            	<td class="label-td">商品是否显示：</td>
                <td colspan="5">
                	<label for="RadioButtonList1_0"><input type="radio" value="1" name="RadioButtonList1" id="RadioButtonList1_0">&nbsp;显示&nbsp;&nbsp;&nbsp;</label>
                    <label for="RadioButtonList1_1"><input type="radio" checked="checked" value="0" name="RadioButtonList1" id="RadioButtonList1_1">&nbsp;隐藏</label>
                </td>
            </tr>
            <tr>
            	<td></td>
                <td colspan="5"><input style="width:100px;" type="button" value="保存" class="btn-00acac"></td>
            </tr>
          </table>
        </div>
                
    </div>
</div>
<div class="modal-backdrop in hide"></div>
<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="../../DataTable/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="../../DataTable/data/arrays.js"></script>
<script type="text/javascript" src="../../kindeditor/kindeditor-min.js"></script> 
<script type="text/javascript">
$(document).ready(function() {
	//菜单
	$("#magNav h3").each(function(index, element) {
		$(this).click(function(){
			$("#magNav h3").removeClass("active");
			$("#magCon .tab-pane").removeClass("active");
			$("#tab"+index).addClass("active");
			$(this).addClass("active");
		});
	});
	//DataTable
    $('#example').DataTable( {
		"paging": false,
		"jQueryUI": true,
		"info": false,
		"ordering": false,
		"searching": false,
        data: dataSet
    } );
	/*---------------------编辑框-----------------*/
	KindEditor.options.filterMode = false;
	KindEditor.ready(function (K) {
		window.editor = K.create('#magEditor1,#magEditor2', {
			uploadJson: '../../kindeditor/asp.net/upload_json.ashx',
			fileManagerJson: '../../kindeditor/asp.net/file_manager_json.ashx',
			allowFileManager: false,
			minWidth:'300px',
			minHeight:'90px',
			items: ['source', 'image', '|', 'link', 'unlink', ]
		});
	});
	/*---------------------弹窗-----------------*/
	$("#addGoods").click(function(){
		$(".page-content").addClass("page-fixed");
		$("#editGoods").removeClass("hide");
		$(".modal-backdrop").removeClass("hide");
	});
	$("#editGoods .modal-header .close").click(function(){
		$(".page-content").removeClass("page-fixed");
		$("#editGoods").addClass("hide");
		$(".modal-backdrop").addClass("hide");
	});
	
	
	<!--列表折叠-->
	
} );
</script> 
<script>
$(".accordion-btn").on("click",function(){
		if($(this).parent(".accordion-header").next(".accordion-main").css("display")=="block"){
			$(this).parent(".accordion-header").next(".accordion-main").slideUp();
		}else{
			$(this).parents(".mainnav-sub-body").find(".accordion-main").slideUp();
			$(this).parent(".accordion-header").next(".accordion-main").slideDown();
		}
	});


</script>
</body>
</html>