<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>账户中心</title>
<link rel="stylesheet" type="text/css" href="../../css/show.css" />
<link  href="../../css/syg-css/account.css" rel="stylesheet"/>
<link href="../../css/syg-css/base.css" rel="stylesheet"/>
<script>

</script>

</head>
<body>
<div class="page-operate-line"></div>
<div>
	
    
    <div class="con">

        <div class="list">
            <div class="t">
                <div class="tp clear">
                    <p class="mon">我的资产</p>
                    <ul>
                        <li>
                            <a href="javascript:;"><img src="img/a1.png"/></a>
                            <p class="sh">预存场次</p>
                            <p class="ye">00</p>
                        </li>
                        <li class="on">
                            <a href="javascript:;"><img src="img/xia.jpg"/></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="img/a3.png"/></a>
                            <p class="sh">已播场次</p>
                            <p class="re">00</p>
                        </li>
                        <li class="on">
                            <a href="javascript:;"><img src="img/xia.jpg"/></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="img/a2.png"/></a>
                            <p class="sh">结余场次</p>
                            <p class="or">00</p>
                        </li>
                    </ul>
                </div>
                
                <p class="my1">我的频道</p>
                
                <div class="my">
                	<ul>
                    	<li class="li1">
                        	<p class="p2">授权频道名</p>
                            <p class="p3">pengepng</p>
                        </li>
                        <li class="li2">
                        	<p class="p4">上传服务器IP/流明</p>
                            <p class="p5">1.21.2.325.5</p>
                        </li>
                        <li class="li3">
                        	<p class="p6">已播场次</p>
                            <p class="p7" >2</p>
                        </li>
                        <li class="li4">
                        	<p class="p8">最近一次播放时间</p>
                            <p class="p9">2016/01/20  10:00</p>
                        </li>
                    </ul>
                </div>
                
                
                <div class="foot">
                	<div class="fot">
                    	<p class="pu">账户设置</p>
                    </div>
                    
                	<div class="clear content">
                    	<div class="fl per">
                        	<a href="javascript:;"><img src="img/gr.jpg"/></a>
                        </div>
                        <div class="fl rig">
                        	<p>
                            	<img src="img/jm.jpg" class="img"/>
                                账号：<input type="text" class="input1"/>
                            </p>
                            <p>
                            	<img src="img/jm.jpg" class="img"/>
                                姓名：<input type="text" placeholder="飞翔的猪" class="input1"/>
                                <img src="img/hua.jpg"/>
                           	</p>
                            <p>
                            	<img src="img/jm.jpg" class="img"/>
                                性别：
                                <input type="radio" name="sex" checked="checked" value="男"/><label for="man">男</label> &nbsp&nbsp
                                <input type="radio" name="sex" value="女"/><label for="nv">女</label>
                            </p>
                            <p class="pt">
                            	手机：<input type="text" placeholder="123456" class="input2"/>
                                <img src="img/hua.jpg"/>
                           	</p>
                            <p class="pt">
                            	密码：<input type="password" class="input2"/>
                                <img src="img/hua.jpg"/>
                           	</p>
                            <p class="pt">
                            	最近播出时间  2016/10/10  10:00
                            </p>
                            <p class="pt">
                            	注册时间  2016/10/10  10:00
                            </p>
                            <a href="javascript:;">退出</a>
                        </div>
                    </div>
                
                </div>
                
             </div>
        </div>
   </div> 
    
    
</div>
</body>
</html>




































