<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>频道</title>
    <link rel="stylesheet" type="text/css" href="../../css/show.css" />
    <link  href="../../css/syg-css/channel.css" rel="stylesheet"/>
    <link href="../../css/syg-css/base.css" rel="stylesheet"/>
<script>

</script>

</head>
<body>
<div class="page-operate-line"></div>
<div class="con">
    <div class="cont">
        <ul>
            <li class="li1">
                <div class="ad1">
                    <a href="javascript:;"><img src="../../images/syg-img/dd1.jpg"/></a>
                    <div class="bg1">
                        <p class="pa pa1">
                            <img src="../../images/syg-img/hdd.png"/>
                            <b>专业高清摄像机，专业编码器，保证原始画面清晰度。</b>
                         </p>
                         <p class="pa">
                            <img src="../../images/syg-img/hdd.png"/>
                            <b>通用的专业直播方案，满足高清流畅的</b>
                         </p>
                         <p class="pa">
                            <img src="../../images/syg-img/hdd.png"/>
                            <b>视频直播要求</b>
                         </p>
                         <p class="pa">
                            
                            <b>根据不同摄像设备型号，选择不同设备型号编码器。</b>
                         </p>
                    </div>
                </div>
                <p class="p1">上传服务器IP/流名  &nbsp&nbsp&nbsp  授权频道名</p>
            </li>
            <li class="li2">
                <div class="ad1">
                    <a href="javascript:;"><img src="../../images/syg-img/dd2.jpg"/></a>
                    <div class="bg1">
                        <p class="pa pa1">
                            <img src="../../images/syg-img/hdd.png"/>
                            <b>远程操控，多场直播同时进行更高效。</b>
                         </p>
                         <p class="pa">
                            <img src="../../images/syg-img/hdd.png"/>
                            <b>WEB管理后台简单易操作实现远程实时监控，多场直播更高效</b>
                         </p>
                    </div>
                </div>
                <p class="p1">¥1.8元/小时 &nbsp  观看点</p>
            </li>
            <li class="li3">
                <div class="ad1">
                    <a href="javascript:;"><img src="../../images/syg-img/dd3.jpg"/></a>
                    <div class="bg1">
                        <p class="pa pa1">
                            <img src="../../images/syg-img/hdd.png"/>
                            <b>PC+摄像头轻松搭建专属直播环境，操作更方便，更快捷</b>
                         </p>
                         
                    </div>
                </div>
                <p class="p1">下载安装 Open Broadcaster Software</p>
            </li>
            <li class="li4">
                <div class="ad1">
                    <a href="javascript:;"><img src="../../images/syg-img/dd4.jpg"/></a>
                    <div class="bg1">
                        <p class="pa pa1">
                            <img src="../../images/syg-img/hdd.png"/>
                            <b>环境不是问题，手机一步到位，同步传输到视秀云平台</b>
                         </p>
                         <p class="pa">
                            <img src="../../images/syg-img/hdd.png"/>
                            <b>支持直播中切换前后置摄像头</b>
                         </p>
                         <p class="pa">
                            <img src="../../images/syg-img/hdd.png"/>
                            <b>关闭/开启麦克风，摄像头</b>
                         </p>
                         <p class="pa">
                            <img src="../../images/syg-img/hdd.png"/>
                            <b>支持IOS Android系统</b>
                         </p>
                         <p class="pa">
                            <img src="../../images/syg-img/hdd.png"/>
                            <b>默认使用高清格式采集视频</b>
                         </p>
                         <div class="ew">
                            <a href="javascript:;"><img src="../../images/syg-img/ew.jpg"/></a>
                         </div>
                     </div>
                </div>
                <p class="p1">IPhone stire免费下载 &nbsp&nbsp   Android 免费下载</p>
            </li>
            <li class="li5">
                <div class="ad1">
                    <a href="javascript:;"><img src="../../images/syg-img/dd5.jpg"/></a>
                    <div class="bg1">
                        <p class="pa pa1">
                            <img src="../../images/syg-img/hdd.png"/>
                            <b>支持电脑桌面多种屏幕尺寸采集等功能，体验更流畅</b>
                        </p>
                        <p class="pa">
                            <img src="../../images/syg-img/hdd.png"/>
                            <b>电脑桌面直播工具为在线教育课堂，在线财经讲座，绘画等技能培训，甚至游戏直播等用户提供了便捷桌面捕捉的直播等</b>
                        </p>
                     </div>
                </div>
                <p class="p1">下载安装 Open Broadcaster Software</p>
            </li>
        </ul>
    </div>
</body>
</html>




































