<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>节目管理</title>
<link rel="stylesheet" type="text/css" href="../../css/show.css" />
<link href="../../css/syg-css/base.css" rel="stylesheet"/>
<link href="../../css/syg-css/ad.css" rel="stylesheet" />
<script>

</script>

</head>

<body>
<div>
	<div class="page-operate">
        <ul class="btn-menu">
            <li>
                <div class="btn-group btn-group-00acac">
                  <a class="btn btn-primary" target="_blank" href="../show-addsub.html"><i class="add-icon"></i> 新建节目</a>
                </div>
            </li>
        </ul>
        <ul class="pail-ul">
            <li>
                <div class="search-box">
                  <input class="span2" id="search_name" type="text" placeholder="搜索专题">
                  <span class="add-on"><img alt="search" src="../../images/common/search.png"/></span>
                </div>
            </li>
        </ul>
    </div>
        
    <div class="con">
         <div class="list">
         	<ul>
            	<li>
                	<a href="javascript::"><img src="img/55.jpg" class="img"/></a>
                    <div class="cont"> 
                    	<p class="p1 clear">
                        	<b class="fl">北漂春晚  精彩激昂</b>
                            <span class="fr" style="color:#F03;">节目装修</span>
                        </p>
                        <p class="p2 clear">
                        	<b class="fl">时间：2016/01/12  13:00:00</b>
                            <span class="fr" style="color:#F03;">大厅观看</span>
                        </p>
                        <p class="p3">
                        	<span><img src="img/l.png" class="fl"/><b class="fl">删除</b></span>
                        </p>
                    </div>
                    
                    <div class="foot clear">
                    	<p class="fl fp">
                            <a href="javascript:;"><img src="img/7.png" class="fl"/><b class="fl">在现人数 <em>1000</em></b></a>
                            <a href="javascript:;"><img src="img/8.png" class="fl"/><b>打赏 <em>1000</em></b></a>
                            <a href="javascript:;"><img src="img/6.png" class="fl"/><b>互动评论数 <em>1000</em></b></a>
                            <a href="javascript:;"><img src="img/9.png" class="fl"/><b>红包 <em>1000</em></b></a>
                        </p>
                        <p class="fr fr" style="color:#F03;">
                        	数据统计
                        </p>
                    </div>
                </li>
                <li>
                	<a href="javascript::"><img src="img/55.jpg" class="img"/></a>
                    <div class="cont"> 
                    	<p class="p1 clear">
                        	<b class="fl">北漂春晚  精彩激昂</b>
                            <span class="fr" style="color:#F03;">节目装修</span>
                        </p>
                        <p class="p2 clear">
                        	<b class="fl">时间：2016/01/12  13:00:00</b>
                            <span class="fr" style="color:#F03;">大厅观看</span>
                        </p>
                        <p class="p3">
                        	<span><img src="img/l.png" class="fl"/><b class="fl">删除</b></span>
                        </p>
                    </div>
                    
                    <div class="foot clear">
                    	<p class="fl fp">
                            <a href="javascript:;"><img src="img/7.png" class="fl"/><b class="fl">在现人数 <em>1000</em></b></a>
                            <a href="javascript:;"><img src="img/8.png" class="fl"/><b>打赏 <em>1000</em></b></a>
                            <a href="javascript:;"><img src="img/6.png" class="fl"/><b>互动评论数 <em>1000</em></b></a>
                            <a href="javascript:;"><img src="img/9.png" class="fl"/><b>红包 <em>1000</em></b></a>
                        </p>
                        <p class="fr fr" style="color:#F03;">
                        	数据统计
                        </p>
                    </div>
                </li>
                <li>
                	<a href="javascript::"><img src="img/55.jpg" class="img"/></a>
                    <div class="cont"> 
                    	<p class="p1 clear">
                        	<b class="fl">北漂春晚  精彩激昂</b>
                            <span class="fr" style="color:#F03;">节目装修</span>
                        </p>
                        <p class="p2 clear">
                        	<b class="fl">时间：2016/01/12  13:00:00</b>
                            <span class="fr" style="color:#F03;">大厅观看</span>
                        </p>
                        <p class="p3">
                        	<span><img src="img/l.png" class="fl"/><b class="fl">删除</b></span>
                        </p>
                    </div>
                    
                    <div class="foot clear">
                    	<p class="fl fp">
                            <a href="javascript:;"><img src="img/7.png" class="fl"/><b class="fl">在现人数 <em>1000</em></b></a>
                            <a href="javascript:;"><img src="img/8.png" class="fl"/><b>打赏 <em>1000</em></b></a>
                            <a href="javascript:;"><img src="img/6.png" class="fl"/><b>互动评论数 <em>1000</em></b></a>
                            <a href="javascript:;"><img src="img/9.png" class="fl"/><b>红包 <em>1000</em></b></a>
                        </p>
                        <p class="fr fr" style="color:#F03;">
                        	数据统计
                        </p>
                    </div>
                </li>
            </ul>
         </div>
    </div>
</div>
</body>
</html>







































