<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>节目创建</title>
<link rel="stylesheet" type="text/css" href="../../css/show.css" />
<link  href="../../css/syg-css/ren.css" rel="stylesheet"/>
<link href="../../css/syg-css/base.css" rel="stylesheet"/>


</head>
<body>
<div>
	<div class="page-operate-line"></div>
    <div class="page-breadcrumb">
        <ul class="breadcrumb">
          <li><a href="#">返回我的节目</a> <span class="divider">&gt;</span></li>
          <li class="active">频道A xxxxx节目装修</li>
        </ul>
    </div>
    <div class="con">
    	
        
        <div class="foot">
        	<div class="fl l">
            	<ul>
                	<a href="renovation.html" class="a" target="_Blank">节目创建</a>
                	<a href="javascript:;"><li>节目基本信息</li></a>
                </ul>
                <ul>
                	<a href="perfect.html" class="a" target="_Blank">节目装修</a>
                	<a href="javascript:;"><li>节目背景图</li></a>
                    <a href="javascript:;"><li>LOGO上传</li></a>
                    <a href="javascript:;"><li>视频背景图</li></a>
                    <a href="javascript:;"><li>广告条</li></a>
                    <a href="javascript:;"><li>滚动条</li></a>
                </ul>
                <ul>
                	<a href="watch.html" class="a" target="_Blank">看模式设置</a>
                	<a href="javascript:;"><li>密码观看</li></a>
                    <a href="javascript:;"><li>打赏后观看</li></a>
                    <a href="javascript:;"><li>大厅观看</li></a>
                 </ul>
                 <ul>
                	<a href="A reward.html" class="a" target="_Blank">打赏设置</a>
                	<a href="javascript:;"><li>全场打赏</li></a>
                    <a href="javascript:;"><li>分嘉宾打赏(投票)</li></a>
                    
                  </ul>
                  <ul class="on">
                	<img src="img/san.jpg"/> <a href="luck draw.html" class="a" target="_Blank">抽奖设置</a>
                	<a href="javascript:;"><li>现场抽奖</li></a>
                </ul>
                <ul>
                	<a href="player.html" class="a" target="_Blank">嵌入功能</a>
                	<a href="javascript:;"><li>播放器嵌入</li></a>
                   </ul>
            </div>
        	<div class="fr r clear">
            	<div class="tp clear">
            		<p class="cj"><a href="javascript:;">节目创建</a></p>
                    <div class="list">
               			<div class="div1 clear">
                        	<p class="fl">活动标题 : </p>
                            <input type="text" class="input1 fl" placeholder="30字以内"/>
                        </div>
                        <div class="div2 clear">
                        	<p class="fl">直播时间 : </p>
                            <input type="date" class="fl input22"/>
                            <input type="time" class="input2 fl"/>
                            <p class="fl">&nbsp -----</p>
                            <input type="date" class="fl input22"/>
                            <input type="time" class="input2 fl"/>
                        </div>
               			<div class="div3 clear">
                        	<p class="fl">活动简介 : </p>
                            <textarea class="input3" placeholder="60字以内"></textarea>
                        </div>
                        <div class="div4 clear">
                        	<p class="fl">活动人数 : </p>
                            <input type="text" class="input4 fl"/>
                        </div>
                        <div class="div5 clear">
                        	<p class="fl">菜单 : </p>
                            <div class="input5 fl"/>1 互动评论</div>
                         </div>
                          <div class="div6 clear">
                        	<div class=" input6"/>2 互动详情</div>
                         </div>
                        <div class="div7 clear">
                        	
                            <textarea class="input7"></textarea>
                        </div>
                        <div class="div8 clear">
                        	<div class=" input8"/>3  直播合作</div>
                         </div>
                         <div class="div7 clear">
                        	
                            <textarea class="input7"></textarea>
                        </div>
                        <div class="div8 clear">
                        	<div class=" input8"/>4  其他</div>
                         </div>
                         <div class="div7 clear">
                        	
                            <textarea class="input7"></textarea>
                        </div>
                        
                        <div>
                        	<input type="button" value="提 交" class="but"/>
                        
                        </div>
                       
                      </div> 
               </div>
               
               
             </div>
       </div>
    </div>
</div>
</body>
</html>




































