<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../css/show.css" rel="stylesheet"/>
</head>

<script>
function windowHeight() {
	var de = document.documentElement;
	return self.innerHeight||(de && de.clientHeight)||document.body.clientHeight;
}
window.onload=window.onresize=function(){
	var wh=windowHeight();
	document.getElementById("xt-left").style.height = document.getElementById("xt-right").style.height = (wh-document.getElementById("xt-top").offsetHeight)+"px";
}
</script>

<body>
<!-- top -->
<div id="xt-top">
</div>
<!-- left -->
<div class="xt-center">
<div id="xt-left">
    <div class="xt-logo"></div>
    <div class="xt-menu">
        <ul>
            <li><a href="#" class="hover"><em class="one"></em>已付款订单</a></li>
        </ul>
        
        <ul>
            <li><a href="#"><em class="two"></em>已发货订单</a></li>
        </ul>
        <ul>
            <li><a href="#"><em class="three"></em>已完成订单</a></li>
        </ul>
    </div>
</div>
<!-- right -->
<div id="xt-right">
    
    
    <div class="xt-table">
        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dcdcdc" width="100%">
            <tr>
                <th></th>
                <th>序号</th>
                <th>用户ID</th>
                <th>订单备注</th>
                <th>订单金额</th>
                <th>已付款</th>
                <th>时间</th>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr class="xt-bg">
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr class="xt-bg">
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr class="xt-bg">
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
           <tr>
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr class="xt-bg">
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr class="xt-bg">
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>
            <tr class="xt-bg">
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>666</td>
                <td>6.66</td>
                <td>6.66</td>
                <td>2016 /10 /01</td>
                <td>已付款</td>
                <td><a href="javascript:;">管理</a></td>
                
            </tr>

        </table>
    </div>
    <div class="xt-fenye">
     
        <div class="xt-fenye-right">
            <a href="#">首页</a>
            <a href="#">上一步</a>
            <a href="#">下一步</a>
            <a href="#">尾页</a>
            <input type="text" name="text" />
            <a href="#" class="xt-link">跳转</a>
        </div>
    </div>
</div>
</div>

</body>
</html>