<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>视秀频道后台</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link rel="shortcut icon" href="show.ico">
<link rel="Bookmark" href="show.ico">
<link rel="stylesheet" type="text/css" href="../css/leftmenu.css" />
<link rel="stylesheet" type="text/css" href="../css/show.css" />
</head>

<body>
<p id="backToTop" style="display:none;">
    <a title="回到顶部" href="javascript:void(0);">
        <img src="../images/common/top-hover.png"/>
        <img class="top-img" src="../images/common/top.png"/>
    </a>
</p>
<div id="container" class="page-container effect mainnav-lg">
<!--============================left=======================-->
<!--main nav--> 
  <!--===================================================-->
      <div class="mainnav-container">
        <div class="page-logo">
            <i class="logo"></i><i class="logo-font"></i>
        </div>
        <div class="mainnav"> 
            <ul>
              <li class="active">
                  <a class="menuPopover" href="javascript:void(0);" _href="syg-page/channel.html" data-placement="right" data-toggle="popover" title="">
                      <i class="navicon pd"></i>
                      <span class="menu-title">频道</span>
                  </a> 
              </li>
              <li>
                  <a class="menuPopover" href="javascript:void(0);" _href="syg-page/program.html" data-placement="right" data-toggle="popover" title=" ">
                      <i class="navicon jmgl"></i>
                      <span class="menu-title">节目管理</span>
                  </a> 
              </li>
              <li>
                  <a class="menuPopover" href="javascript:void(0);" _href="syg-page/account.html" data-placement="right" data-toggle="popover" title=" ">
                      <i class="navicon zhzx"></i>
                      <span class="menu-title">账户中心</span>
                  </a> 
              </li>
              <li>
                  <a class="menuPopover" href="javascript:void(0);" data-placement="right" data-toggle="popover" title=" ">
                      <i class="navicon scgl"></i>
                      <span class="menu-title">商城管理</span>
                  </a> 
              </li>
            </ul>
          
        </div>
      </div>
  <!--===================================================--> 
  <!--end main nav--> 
<!--============================left=======================-->
<!--============================left-sub=======================-->
<div class="mainnav-sub">
	<div class="mainnav-sub-body">
        <div class="accordion-box">
            <h3 class="accordion-header">节目创建 <i class="accordion-btn accordion-header-icon"></i></h3>
            <div class="accordion-main accordion-sys">
                <div class="accordion-main-scroll">
                    <ul class="component-ul">
                        <li>节目基本信息</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--============================/accordion-box=======================-->
        <div class="accordion-box">
            <h3 class="accordion-header">界面装修 <i class="accordion-btn accordion-header-icon"></i></h3>
            <div class="accordion-main accordion-sys">
                <div class="accordion-main-scroll">
                    <ul class="component-ul">
                        <li>大海报</li>
                        <li class="active">LOGO上传</li>
                        <li>视屏背景图</li>
                        <li>广告条</li>
                        <li>滚动条</li>
                        <li>菜单</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--============================/accordion-box=======================-->
    </div>
</div>
	<!--============================right=======================-->
    <div class="content-container has-subnav">
        <div class="page-container-wrap">
            <div class="page-con">
                <iframe id="conPage" src="ydf-page/page-setup.html" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" width="100%" height="1200"></iframe>
            </div>
        </div>
        <!---/page-main-->
    </div>
	<!--============================/right=======================-->
</div>
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="../js/leftmenu.js"></script>
<script type="text/javascript">
    /*===============回顶部===============*/
    $(window).scroll(function () {
        if ($(window).scrollTop() > 100) {
            $("#backToTop").fadeIn(500);
        } else {
            $("#backToTop").fadeOut(500);
        }
    });
    $("#backToTop").click(function () {
        $('body,html').animate({scrollTop: 0}, 600);
        return false;
    });
    $(".mainnav li .menuPopover").click(function(){
        $("#conPage").attr("src",$(this).attr("_href"));
        $(".mainnav li").removeClass("active");
        $(this).parent("li").addClass("active");
    });
	/*============================
	@author:折叠
	@time:2015-12-08
	============================*/
	$(".accordion-btn").on("click",function(){
		if($(this).parent(".accordion-header").next(".accordion-main").css("display")=="block"){
			$(this).parent(".accordion-header").next(".accordion-main").slideUp();
		}else{
			$(this).parents(".mainnav-sub-body").find(".accordion-main").slideUp();
			$(this).parent(".accordion-header").next(".accordion-main").slideDown();
		}
	});
</script>

</body>
</html>
